messages/en.json (before)
{
  "titulo_portada": "Hi, I'm Massick",
  "about_bio": "My name is Andy (@M4ss1ck in most social networks). I'm a math major, a programmer at heart, and a tech junkie.",
  "about": "About",
  "who_am_I": "Who am I?",
  "extended_bio": "I'm eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of programming and heavy Mathematics background. Motivated to learn, grow and excel in this industry.",
  "projects": "Projects",
  "home": "Home",
  "back": "Back",
  "profile": "Profile Photo",
  "not_found": "Page not found",
  "language": "Language",
  "loading": "Loading...",
  "portfolio": "My Portfolio",
  "portfolio_description": "Here you can find some of the projects I've worked on.",
  "Mi portafolio (old)": "My portfolio (old version)",
  "Página web creada con GatsbyJS usando Markdown para las publicaciones y TailwindCSS para los estilos": "Markdown powered Gatsby website with dark mode, multiple languages and many more features.",
  "Telegram bot using nodejs and telebot": "Telegram bot using nodejs and telebot",
  "Nextjs Blog Template": "Next.js Blog Template",
  "Blog template using Nextjs and TailwindCSS": "Blog template using Next.js and Tailwind CSS",
  "CIEC website": "CIEC website",
  "Página web del Centro de Investigaciones de Ecosistemas Costeros (CIEC)": "Coastal Ecosystems Research Center (CIEC) website.",
  "Telegram bot using nodejs and Telegraf": "Telegram bot using nodejs and Telegraf.js",
  "cv_link_text": "You can find my CV",
  "here": "here",
  "CV title": "My CV",
  "CV maker": "CV maker",
  "Crear un hermoso CV a partir de un formulario": "Create a beautiful CV from a form. Multiple languages support.",
  "Massick's Blog": "Massick's Blog",
  "Mi portafolio": "My portfolio",
  "Ver proyectos": "See all projects",
  "Ver artículos": "See all articles",
  "Envía encuestas con más de 10 opciones y serán divididas equitativamente usando el comando /poll": "Send polls with more than 10 options and they will be divided equally using the /poll command.",
  "Categories": "Categories",
  "Category": "Category",
  "Todas las categorías": "All categories",
  "Blogposts with category": "Blogposts with category",
  "React \"hello world!\" app for Delta Chat": "\"hello world!\" app for Delta Chat",
  "A template for creating webxdc apps using react and Tailwind CSS": "A template for creating webxdc apps using React and Tailwind CSS.",
  "Search": "Search",
  "No matches found": "No matches found",
  "match found": "match found",
  "matches found": "matches found",
  "Snake game for Delta Chat made using HTML + CSS + JS + Vite": "Snake game for Delta Chat",
  "A color picker game for Delta Chat made using React + SCSS + Vite": "A color picker game for Delta Chat",
  "Whack-A-Ninja: Whack-a-mole clon for Delta Chat": "Whack-A-Ninja",
  "A Whack-A-Mole clon for playing in Delta Chat made with only HTML + CSS + Javascript": "A Whack-A-Mole clon for playing in Delta Chat",
  "Math Battle game for Delta Chat": "Math Battle game for Delta Chat",
  "Math Battle game for Delta Chat made with only HTML + CSS + Javascript": "Math Battle game for Delta Chat",
  "Exquisite Corpse": "Exquisite Corpse",
  "A social creative writing game for Delta Chat made using React + TypeScript + TailwindCSS + Vite": "A social creative writing game for Delta Chat made using React + TypeScript + TailwindCSS + Vite",
  "Make your own gamebook modifying a single file": "Make your own gamebook modifying a single file.",
  "Sudoku game with scoreboard to compete in Delta Chat groups with friends!": "Sudoku game with scoreboard to compete in Delta Chat groups with friends!",
  "Color Lines (aka WinLines or WinLinez) game to compete with friends in groups on Delta Chat": "Color Lines (a.k.a. WinLines or WinLinez) game to compete with friends in groups on Delta Chat.",
  "Connect 4 board game clon for Delta Chat": "Connect 4 board game clon for Delta Chat",
  "Bejeweled board game clon for Delta Chat": "Bejeweled board game clon for Delta Chat",
  "Version of popular Chain Reaction game for Delta Chat": "Version of popular Chain Reaction game for Delta Chat",
  "Search for anime in AniList, make your own list, schedule reminders and many more through Telegram": "Search for anime in AniList, make your own list, schedule reminders and many more through Telegram.",
  "Daily Report Thunderbird plugin": "Daily Report Thunderbird plugin",
  "Store commonly used values for To, CC and Subject fields": "Store commonly used values for To, CC and Subject fields."
}

messages/en.json (after)
{
  "titulo_portada": "Hi, I'm Massick",
  "about_bio": "My name is Andy (@M4ss1ck on almost all my social media). I hold a Bachelor's degree in Mathematics, am a passionate programmer, and an enthusiast of technology.",
  "about": "About",
  "who_am_I": "Who am I?",
  "extended_bio": "Throughout my career, I have combined my mathematical knowledge with my programming skills to tackle complex problems and develop innovative solutions. I am dedicated to continuous learning and exploring new trends in the tech field, always looking for ways to apply my skills to challenging and creative projects.",
  "projects": "Projects",
  "home": "Home",
  "back": "Back",
  "profile": "Profile Photo",
  "not_found": "Page not found",
  "language": "Language",
  "loading": "Loading...",
  "portfolio": "My Portfolio",
  "portfolio_description": "Here you can find some of the projects I've worked on.",
  "Mi portafolio (old)": "My portfolio (old version)",
  "Página web creada con GatsbyJS usando Markdown para las publicaciones y TailwindCSS para los estilos": "Markdown powered Gatsby website with dark mode, multiple languages and many more features.",
  "Telegram bot using nodejs and telebot": "Telegram bot using nodejs and telebot",
  "Nextjs Blog Template": "Next.js Blog Template",
  "Blog template using Nextjs and TailwindCSS": "Blog template using Next.js and Tailwind CSS",
  "CIEC website": "CIEC website",
  "Página web del Centro de Investigaciones de Ecosistemas Costeros (CIEC)": "Coastal Ecosystems Research Center (CIEC) website.",
  "Telegram bot using nodejs and Telegraf": "Telegram bot using nodejs and Telegraf.js",
  "cv_link_text": "You can find my CV",
  "here": "here",
  "CV title": "My CV",
  "CV maker": "CV maker",
  "Crear un hermoso CV a partir de un formulario": "Create a beautiful CV from a form. Multiple languages support.",
  "Massick's Blog": "Massick's Blog",
  "Mi portafolio": "My portfolio",
  "Ver proyectos": "See all projects",
  "Ver artículos": "See all articles",
  "Envía encuestas con más de 10 opciones y serán divididas equitativamente usando el comando /poll": "Send polls with more than 10 options and they will be divided equally using the /poll command.",
  "Categories": "Categories",
  "Category": "Category",
  "Todas las categorías": "All categories",
  "Blogposts with category": "Blogposts with category",
  "React \"hello world!\" app for Delta Chat": "\"hello world!\" app for Delta Chat",
  "A template for creating webxdc apps using react and Tailwind CSS": "A template for creating webxdc apps using React and Tailwind CSS.",
  "Search": "Search",
  "No matches found": "No matches found",
  "match found": "match found",
  "matches found": "matches found",
  "Snake game for Delta Chat made using HTML + CSS + JS + Vite": "Snake game for Delta Chat",
  "A color picker game for Delta Chat made using React + SCSS + Vite": "A color picker game for Delta Chat",
  "Whack-A-Ninja: Whack-a-mole clon for Delta Chat": "Whack-A-Ninja",
  "A Whack-A-Mole clon for playing in Delta Chat made with only HTML + CSS + Javascript": "A Whack-A-Mole clon for playing in Delta Chat",
  "Math Battle game for Delta Chat": "Math Battle game for Delta Chat",
  "Math Battle game for Delta Chat made with only HTML + CSS + Javascript": "Math Battle game for Delta Chat",
  "Exquisite Corpse": "Exquisite Corpse",
  "A social creative writing game for Delta Chat made using React + TypeScript + TailwindCSS + Vite": "A social creative writing game for Delta Chat made using React + TypeScript + TailwindCSS + Vite",
  "Make your own gamebook modifying a single file": "Make your own gamebook modifying a single file.",
  "Sudoku game with scoreboard to compete in Delta Chat groups with friends!": "Sudoku game with scoreboard to compete in Delta Chat groups with friends!",
  "Color Lines (aka WinLines or WinLinez) game to compete with friends in groups on Delta Chat": "Color Lines (a.k.a. WinLines or WinLinez) game to compete with friends in groups on Delta Chat.",
  "Connect 4 board game clon for Delta Chat": "Connect 4 board game clon for Delta Chat",
  "Bejeweled board game clon for Delta Chat": "Bejeweled board game clon for Delta Chat",
  "Version of popular Chain Reaction game for Delta Chat": "Version of popular Chain Reaction game for Delta Chat",
  "Search for anime in AniList, make your own list, schedule reminders and many more through Telegram": "Search for anime in AniList, make your own list, schedule reminders and many more through Telegram.",
  "Daily Report Thunderbird plugin": "Daily Report Thunderbird plugin",
  "Store commonly used values for To, CC and Subject fields": "Store commonly used values for To, CC and Subject fields."
}

messages/en.json (diff)
@@ -1,9 +1,9 @@
 {
   "titulo_portada": "Hi, I'm Massick",
-  "about_bio": "My name is Andy (@M4ss1ck in most social networks). I'm a math major, a programmer at heart, and a tech junkie.",
+  "about_bio": "My name is Andy (@M4ss1ck on almost all my social media). I hold a Bachelor's degree in Mathematics, am a passionate programmer, and an enthusiast of technology.",
   "about": "About",
   "who_am_I": "Who am I?",
-  "extended_bio": "I'm eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of programming and heavy Mathematics background. Motivated to learn, grow and excel in this industry.",
+  "extended_bio": "Throughout my career, I have combined my mathematical knowledge with my programming skills to tackle complex problems and develop innovative solutions. I am dedicated to continuous learning and exploring new trends in the tech field, always looking for ways to apply my skills to challenging and creative projects.",
   "projects": "Projects",
   "home": "Home",
   "back": "Back",
