messages/es.json (before)
{
  "titulo_portada": "Hola, soy Massick",
  "about_bio": "Mi nombre es Andy (@M4ss1ck en casi todas mis redes sociales). Soy Licenciado en Matemáticas, programador de corazón y un apasionado de la tecnología.",
  "about": "Acerca de",
  "who_am_I": "¿Quién soy?",
  "extended_bio": "Estoy ansioso por contribuir al éxito del equipo a través del trabajo duro, la atención al detalle y excelentes habilidades organizativas. Tengo una comprensión clara de la programación y un sólido trasfondo en matemáticas. Estoy motivado para aprender, crecer y sobresalir en esta industria.",
  "projects": "Proyectos",
  "home": "Inicio",
  "back": "Atrás",
  "profile": "Foto de perfil",
  "not_found": "Página no encontrada",
  "language": "Idioma",
  "loading": "Cargando...",
  "portfolio": "Portafolio",
  "portfolio_description": "Aquí puedes encontrar algunos de los proyectos en los que he trabajado.",
  "Mi portafolio (old)": "Mi portafolio (versión anterior)",
  "Página web creada con GatsbyJS usando Markdown para las publicaciones y TailwindCSS para los estilos": "Página web creada con GatsbyJS usando Markdown para las publicaciones con soporte para modo oscuro, múltiples idiomas y mucho más.",
  "Telegram bot using nodejs and telebot": "Bot de Telegram usando nodejs y telebot",
  "Nextjs Blog Template": "Blog con Next.js",
  "Blog template using Nextjs and TailwindCSS": "Plantilla de Blog usando Next.js y TailwindCSS",
  "CIEC website": "Página web del CIEC",
  "Página web del Centro de Investigaciones de Ecosistemas Costeros (CIEC)": "Página web del Centro de Investigaciones de Ecosistemas Costeros (CIEC).",
  "Telegram bot using nodejs and Telegraf": "Bot de Telegram usando nodejs y Telegraf.js",
  "cv_link_text": "Puedes encontrar mi CV",
  "here": "aquí",
  "CV title": "Mi CV",
  "CV maker": "Generador de CVs",
  "Crear un hermoso CV a partir de un formulario": "Crea un hermoso CV a partir de un formulario. Sporte para múltiples idiomas.",
  "Massick's Blog": "Blog de Massick",
  "Mi portafolio": "Mi portafolio",
  "Ver proyectos": "Ver todos los proyectos",
  "Ver artículos": "Ver todos los artículos",
  "Envía encuestas con más de 10 opciones y serán divididas equitativamente usando el comando /poll": "Envía encuestas con más de 10 opciones y serán divididas equitativamente usando el comando /poll",
  "Categories": "Categorías",
  "Category": "Categoría",
  "Todas las categorías": "Todas las categorías",
  "Blogposts with category": "Publicaciones con la categoría",
  "React \"hello world!\" app for Delta Chat": "Aplicación \"Hola mundo!\" para Delta Chat",
  "A template for creating webxdc apps using react and Tailwind CSS": "Plantilla para crear aplicaciones webxdc (para Delta Chat) usando react y Tailwind CSS.",
  "Search": "Buscar",
  "No matches found": "No se encontraron coincidencias",
  "match found": "coincidencia encontrada",
  "matches found": "coincidencias encontradas",
  "Snake game for Delta Chat made using HTML + CSS + JS + Vite": "Juego de la serpiente para Delta Chat.",
  "A color picker game for Delta Chat made using React + SCSS + Vite": "Juego de escoger el color para Delta Chat.",
  "Whack-A-Ninja: Whack-a-mole clon for Delta Chat": "Whack-A-Ninja",
  "A Whack-A-Mole clon for playing in Delta Chat made with only HTML + CSS + Javascript": "Un clon del clásico Whack-A-Mole para jugar en Delta Chat.",
  "Math Battle game for Delta Chat": "Math Battle para Delta Chat",
  "Math Battle game for Delta Chat made with only HTML + CSS + Javascript": "Juego de matemáticas para Delta Chat.",
  "Exquisite Corpse": "Cadáver Exquisito",
  "A social creative writing game for Delta Chat made using React + TypeScript + TailwindCSS + Vite": "Un juego colaborativo de escritura creativa para Delta Chat hecho con React + TypeScript + TailwindCSS + Vite",
  "Make your own gamebook modifying a single file": "Haz tu propio librojuego modificando un solo archivo.",
  "Sudoku game with scoreboard to compete in Delta Chat groups with friends!": "Sudoku con tabla de puntuaciones para competir con tus amigos en grupos de Delta Chat.",
  "Color Lines (aka WinLines or WinLinez) game to compete with friends in groups on Delta Chat": "El clásico Color Lines para competir con tus amigos en grupos de Delta Chat.",
  "Connect 4 board game clon for Delta Chat": "Clon del juego 4-en-raya para Delta Chat",
  "Bejeweled board game clon for Delta Chat": "Clon del juego Dejeweled para Delta Chat",
  "Version of popular Chain Reaction game for Delta Chat": "Versión del popular juego Chain Reaction (Reacción en cadena) para Delta Chat",
  "Search for anime in AniList, make your own list, schedule reminders and many more through Telegram": "Busca anime en AniList, haz tu propia lista, programa recordatorios y mucho más a través de Telegram.",
  "Daily Report Thunderbird plugin": "Plugin de Thunderbird Daily Report",
  "Store commonly used values for To, CC and Subject fields": "Guarda los valores usados con frecuencia para los campos Para, CC y Asunto."
}

messages/es.json (after)
{
  "titulo_portada": "Hola, soy Massick",
  "about_bio": "Mi nombre es Andy (@M4ss1ck en casi todas mis redes sociales). Soy Licenciado en Matemáticas, un programador apasionado y un entusiasta de la tecnología.",
  "about": "Acerca de",
  "who_am_I": "¿Quién soy?",
  "extended_bio": "A lo largo de mi carrera, he combinado mis conocimientos matemáticos con mis habilidades de programación para resolver problemas complejos y desarrollar soluciones innovadoras. Me dedico a aprender constantemente y a explorar nuevas tendencias en el ámbito tecnológico, siempre buscando maneras de aplicar mis habilidades en proyectos desafiantes y creativos.",
  "projects": "Proyectos",
  "home": "Inicio",
  "back": "Atrás",
  "profile": "Foto de perfil",
  "not_found": "Página no encontrada",
  "language": "Idioma",
  "loading": "Cargando...",
  "portfolio": "Portafolio",
  "portfolio_description": "Aquí puedes encontrar algunos de los proyectos en los que he trabajado.",
  "Mi portafolio (old)": "Mi portafolio (versión anterior)",
  "Página web creada con GatsbyJS usando Markdown para las publicaciones y TailwindCSS para los estilos": "Página web creada con GatsbyJS usando Markdown para las publicaciones con soporte para modo oscuro, múltiples idiomas y mucho más.",
  "Telegram bot using nodejs and telebot": "Bot de Telegram usando nodejs y telebot",
  "Nextjs Blog Template": "Blog con Next.js",
  "Blog template using Nextjs and TailwindCSS": "Plantilla de Blog usando Next.js y TailwindCSS",
  "CIEC website": "Página web del CIEC",
  "Página web del Centro de Investigaciones de Ecosistemas Costeros (CIEC)": "Página web del Centro de Investigaciones de Ecosistemas Costeros (CIEC).",
  "Telegram bot using nodejs and Telegraf": "Bot de Telegram usando nodejs y Telegraf.js",
  "cv_link_text": "Puedes encontrar mi CV",
  "here": "aquí",
  "CV title": "Mi CV",
  "CV maker": "Generador de CVs",
  "Crear un hermoso CV a partir de un formulario": "Crea un hermoso CV a partir de un formulario. Sporte para múltiples idiomas.",
  "Massick's Blog": "Blog de Massick",
  "Mi portafolio": "Mi portafolio",
  "Ver proyectos": "Ver todos los proyectos",
  "Ver artículos": "Ver todos los artículos",
  "Envía encuestas con más de 10 opciones y serán divididas equitativamente usando el comando /poll": "Envía encuestas con más de 10 opciones y serán divididas equitativamente usando el comando /poll",
  "Categories": "Categorías",
  "Category": "Categoría",
  "Todas las categorías": "Todas las categorías",
  "Blogposts with category": "Publicaciones con la categoría",
  "React \"hello world!\" app for Delta Chat": "Aplicación \"Hola mundo!\" para Delta Chat",
  "A template for creating webxdc apps using react and Tailwind CSS": "Plantilla para crear aplicaciones webxdc (para Delta Chat) usando react y Tailwind CSS.",
  "Search": "Buscar",
  "No matches found": "No se encontraron coincidencias",
  "match found": "coincidencia encontrada",
  "matches found": "coincidencias encontradas",
  "Snake game for Delta Chat made using HTML + CSS + JS + Vite": "Juego de la serpiente para Delta Chat.",
  "A color picker game for Delta Chat made using React + SCSS + Vite": "Juego de escoger el color para Delta Chat.",
  "Whack-A-Ninja: Whack-a-mole clon for Delta Chat": "Whack-A-Ninja",
  "A Whack-A-Mole clon for playing in Delta Chat made with only HTML + CSS + Javascript": "Un clon del clásico Whack-A-Mole para jugar en Delta Chat.",
  "Math Battle game for Delta Chat": "Math Battle para Delta Chat",
  "Math Battle game for Delta Chat made with only HTML + CSS + Javascript": "Juego de matemáticas para Delta Chat.",
  "Exquisite Corpse": "Cadáver Exquisito",
  "A social creative writing game for Delta Chat made using React + TypeScript + TailwindCSS + Vite": "Un juego colaborativo de escritura creativa para Delta Chat hecho con React + TypeScript + TailwindCSS + Vite",
  "Make your own gamebook modifying a single file": "Haz tu propio librojuego modificando un solo archivo.",
  "Sudoku game with scoreboard to compete in Delta Chat groups with friends!": "Sudoku con tabla de puntuaciones para competir con tus amigos en grupos de Delta Chat.",
  "Color Lines (aka WinLines or WinLinez) game to compete with friends in groups on Delta Chat": "El clásico Color Lines para competir con tus amigos en grupos de Delta Chat.",
  "Connect 4 board game clon for Delta Chat": "Clon del juego 4-en-raya para Delta Chat",
  "Bejeweled board game clon for Delta Chat": "Clon del juego Dejeweled para Delta Chat",
  "Version of popular Chain Reaction game for Delta Chat": "Versión del popular juego Chain Reaction (Reacción en cadena) para Delta Chat",
  "Search for anime in AniList, make your own list, schedule reminders and many more through Telegram": "Busca anime en AniList, haz tu propia lista, programa recordatorios y mucho más a través de Telegram.",
  "Daily Report Thunderbird plugin": "Plugin de Thunderbird Daily Report",
  "Store commonly used values for To, CC and Subject fields": "Guarda los valores usados con frecuencia para los campos Para, CC y Asunto."
}

messages/es.json (diff)
@@ -1,9 +1,9 @@
 {
   "titulo_portada": "Hola, soy Massick",
-  "about_bio": "Mi nombre es Andy (@M4ss1ck en casi todas mis redes sociales). Soy Licenciado en Matemáticas, programador de corazón y un apasionado de la tecnología.",
+  "about_bio": "Mi nombre es Andy (@M4ss1ck en casi todas mis redes sociales). Soy Licenciado en Matemáticas, un programador apasionado y un entusiasta de la tecnología.",
   "about": "Acerca de",
   "who_am_I": "¿Quién soy?",
-  "extended_bio": "Estoy ansioso por contribuir al éxito del equipo a través del trabajo duro, la atención al detalle y excelentes habilidades organizativas. Tengo una comprensión clara de la programación y un sólido trasfondo en matemáticas. Estoy motivado para aprender, crecer y sobresalir en esta industria.",
+  "extended_bio": "A lo largo de mi carrera, he combinado mis conocimientos matemáticos con mis habilidades de programación para resolver problemas complejos y desarrollar soluciones innovadoras. Me dedico a aprender constantemente y a explorar nuevas tendencias en el ámbito tecnológico, siempre buscando maneras de aplicar mis habilidades en proyectos desafiantes y creativos.",
   "projects": "Proyectos",
   "home": "Inicio",
   "back": "Atrás",
